jenkins.url=http://cd-prod.xiniunet.com/
jenkins.username=xianghongming
jenkins.keyPath=
jenkins.password=johnnes
jenkins.notifyUrl=
jenkins.registry=
jenkins.viewUrl=/view/%s/addJobToView?name=%s

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
